name: imageCompressor
version: 0.1.0.0
id: imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
key: imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>
abi: 6b208779bd1fe30a47f3c6bfd934b8a0
exposed: True
exposed-modules:
    Lib Parse
hidden-modules: Paths_imageCompressor
import-dirs: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/lib/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
library-dirs: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/lib/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
dynamic-library-dirs: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/share/x86_64-linux-ghc-8.6.5/imageCompressor-0.1.0.0
hs-libraries: HSimageCompressor-0.1.0.0-6qzUeLi4vLb8fVLgTVpPdO
depends:
    base-4.12.0.0 random-1.1-3ypV4EIycgb35PKjTYYr5q
haddock-interfaces: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/doc/imageCompressor-0.1.0.0/imageCompressor.haddock
haddock-html: /home/niels/github/FUN_imageCompressor_2019/.stack-work/install/x86_64-linux-tinfo6/426fdd34989acf70431673e72b971defe5f5675d09eee24bee9207df1330f947/8.6.5/doc/imageCompressor-0.1.0.0
